# privata-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ai/privata/: PrivataAudit.java
src/main/java/ai/privata/auth/: FirebaseAuth.java
src/main/java/ai/privata/util/: PropsUtil.java
src/main/java/ventures/blockbird/auth/: FireBaseAuth.java
src/main/java/ventures/blockbird/data/: AuditJsonObj.java  BlockbirdAudit.java  PrivataAudit.java
src/main/java/ventures/blockbird/util/: PropsUtil.java
src/main/resources/: project.properties  sample-data2.json
src/test/java/ai/privata/: AppTest.java  PrivataAuditTest.java  SampleData.java
src/test/java/ventures/blockbird/data/: AppTest.java  BlockbirdAuditTest.java  BlockbirdAuditTests.java  PrivataAuditTest.java  SampleData.java
